# Template-full-screen

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mobileapp/qrcode/app/: Application.java
app/src/main/java/android/mobileapp/qrcode/custom/: BuilderManager.java
app/src/main/java/android/mobileapp/qrcode/custom/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingHandler.java  SpiralLoopManager.java
app/src/main/java/android/mobileapp/qrcode/custom/pdfviewer/listener/: OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
app/src/main/java/android/mobileapp/qrcode/custom/pdfviewer/source/: AssetSource.java  ByteArraySource.java  FileSource.java  InputStreamSource.java  UriSource.java
app/src/main/java/android/mobileapp/qrcode/custom/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  NumberUtils.java  Util.java
app/src/main/java/android/mobileapp/qrcode/data/: AppDatabase.java  DatabaseInfo.java  SessionManager.java
app/src/main/java/android/mobileapp/qrcode/data/storage/dao/: ContentDAO.java
app/src/main/java/android/mobileapp/qrcode/data/storage/entities/: Configure.java  Content.java  Folder.java
app/src/main/java/android/mobileapp/qrcode/di/component/: AppComponent.java  MainComponent.java  SplashComponent.java  StorageComponent.java
app/src/main/java/android/mobileapp/qrcode/di/module/app/: AppModule.java  RoomModule.java
app/src/main/java/android/mobileapp/qrcode/di/module/main/: MainModule.java  StorageModule.java
app/src/main/java/android/mobileapp/qrcode/di/module/splash/: SplashModule.java
app/src/main/java/android/mobileapp/qrcode/di/scope/: ActivityScope.java  FragmentScope.java  SubFragmentScope.java
app/src/main/java/android/mobileapp/qrcode/helper/: AlertDialog.java  Config.java  Constants.java  QRProtocol.java  RecyclerItemTouchHelper.java  Utils.java
app/src/main/java/android/mobileapp/qrcode/scan/: MainActivity.java  OverrideFonts.java  RenderScriptGaussianBlur.java
app/src/main/java/android/mobileapp/qrcode/service/connect/: ApiService.java  FactoryModule.java  TrustHtppS.java
app/src/main/java/android/mobileapp/qrcode/service/connect/rx/: DisposableManager.java  IDisposableListener.java
app/src/main/java/android/mobileapp/qrcode/service/response/: Error.java
app/src/main/java/android/mobileapp/qrcode/service/response/configure/: ConfigureResponse.java
app/src/main/java/android/mobileapp/qrcode/service/response/content/: ContentData.java  ContentResponse.java
app/src/main/java/android/mobileapp/qrcode/view/: BaseActivity.java  BaseView.java
app/src/main/java/android/mobileapp/qrcode/view/activity/: MainActivity.java
app/src/main/java/android/mobileapp/qrcode/view/activity/main/: MainActivity.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  StorageActivity.java
app/src/main/java/android/mobileapp/qrcode/view/activity/main/adapter/: StorageAdapter.java
app/src/main/java/android/mobileapp/qrcode/view/activity/splash/: SplashActivity.java  SplashModel.java  SplashModelImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/android/mobileapp/qrcode/view/dialog/: QRCodeDialog.java  QRGenerate.java  QRHistory.java  QRPDFView.java  QRWebView.java
app/src/main/java/android/mobileapp/qrcode/view/dialog/adapter/: CustomZoomViewAdapter.java  HistoryAdapter.java  QRPDFViewFile.java
app/src/main/java/android/tutorial/com/myapplication/: MainActivity.java  OverrideFonts.java  RenderScriptGaussianBlur.java
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_copy.xml  ic_email.xml  ic_email_.xml  ic_exit.xml  ic_file.xml  ic_folder.xml  ic_gallery.xml  ic_history.xml  ic_link.xml  ic_off_flash.xml  ic_on_flash.xml  ic_qr_code.xml  ic_qrcode.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_storage.xml  ic_trash.xml  triangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  activity_storage.xml  fragment_dialog_alert.xml  fragment_dialog_generate.xml  fragment_dialog_history.xml  fragment_dialog_pdf.xml  fragment_dialog_qrcode.xml  fragment_dialog_webview.xml  item_folder.xml  item_layout_history.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
boommenu/: build.gradle
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java
boommenu/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java
boommenu/src/main/res/values/: default_values.xml
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  ViewFinderView.java
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
